<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ml.tchat</groupId>
    <artifactId>tchat-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>ml.tchat</groupId>
  <artifactId>tchat-core</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <build>

  </build>

  <dependencies>
    <dependency>
      <groupId>org.pircbotx</groupId>
      <artifactId>pircbotx</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${dep.version.log4j}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dep.version.slf4j}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${dep.version.slf4j}</version>
    </dependency>

  </dependencies>


</project>
