# tChat

./: .gitignore  CNAME  README.md  index.html  params.json  pom.xml
ml.tchat.cli/: pom.xml
ml.tchat.cli/src/main/groovy/ml/tchat/cli/: TChatCli.groovy  TimeoutPatternPlugin.groovy
ml.tchat.core/: pom.xml
ml.tchat.core/src/main/groovy/ml/tchat/core/: PluginRegistry.groovy  TChatCore.groovy  TChatPlugin.groovy
ml.tchat.core/src/main/groovy/ml/tchat/core/db/: Channel.groovy  ChatDao.groovy  GraphEntity.groovy  Index.groovy  Labeled.groovy  Message.groovy  User.groovy
ml.tchat.core/src/main/groovy/ml/tchat/core/db/impl/: ChatDaoImpl.groovy  ChatPersistService.groovy  EntityMetaClass.groovy  EventDelegationBridge.groovy  RelTypes.groovy
ml.tchat.core/src/main/groovy/ml/tchat/core/ioc/: InjectConstants.groovy  TChatCoreModule.groovy
ml.tchat.core/src/main/groovy/ml/tchat/core/model/: Channel.groovy  User.groovy
ml.tchat.core/src/main/groovy/ml/tchat/core/model/factory/: ModelTypeConverter.groovy
ml.tchat.core/src/main/groovy/ml/tchat/core/model/util/: ModelTypeConverter.groovy
ml.tchat.core/src/main/java/ml/tchat/core/: Connection.java  ConnectionManager.java  TwitchListener.java
ml.tchat.core/src/main/java/ml/tchat/core/config/: ConfigKeys.groovy  ConfigurationManager.groovy  TChatConfig.java
ml.tchat.core/src/main/java/ml/tchat/core/event/: ConnectionReadyEvent.java  Event.java  LoginUnsuccessfulEvent.java  MessageReceivedEvent.java  PrivateMessageReceivedEvent.java
ml.tchat.core/src/main/java/ml/tchat/core/internal/: ConnectionImpl.java  EventDelegationBridge.java
ml.tchat.core/src/main/java/ml/tchat/core/internal/ioc/persist/: Entity.java  Neo4j.java  Neo4jIndexProviders.java  Neo4jLocalTnxInterceptor.java  Neo4jPersistModule.java  Neo4jPersistService.java
ml.tchat.core/src/main/java/ml/tchat/core/util/: FileUtil.groovy
ml.tchat.plugins/: pom.xml
ml.tchat.plugins/src/main/java/ml/tchat/plugins/core/: TChatPlugins.java
ml.tchat.ui/: pom.xml
ml.tchat.ui/src/main/groovy/ml/tchat/ui/: ApplicationController.groovy  TChat.groovy
ml.tchat.ui/src/main/groovy/ml/tchat/ui/config/: ConfigKeys.groovy  ConfigurationManager.groovy
ml.tchat.ui/src/main/groovy/ml/tchat/ui/event/: ShutdownEvent.groovy
ml.tchat.ui/src/main/groovy/ml/tchat/ui/ioc/: InjectConstants.groovy  TChatModule.groovy
ml.tchat.ui/src/main/groovy/ml/tchat/ui/presenter/: ShellPresenter.groovy
ml.tchat.ui/src/main/groovy/ml/tchat/ui/util/: FileUtil.groovy  FxUtil.groovy  OAuthHttpServer.groovy  TokenFetcher.groovy  TokenReceivedEvent.groovy  TokenReceivedHandler.groovy
ml.tchat.ui/src/main/groovy/ml/tchat/ui/util/groovy/: MySocketServer.groovy
ml.tchat.ui/src/main/groovy/ml/tchat/ui/view/: ShellView.groovy  View.groovy
ml.tchat.ui/src/main/groovy/ml/tchat/ui/view/impl/: ChatViewImpl.fxml  ChatViewImpl.groovy  LoginViewImpl.fxml  LoginViewImpl.groovy  ShellViewImpl.fxml  ShellViewImpl.groovy
ml.tchat.ui/src/main/java/ml/tchat/ui/: TChat.java
ml.tchat.ui/src/main/resources/ml/tchat/ui/i18n/: Messages.properties  Messages_en.properties
ml.tchat.ui/src/main/resources/ml/tchat/ui/util/: TokenRedirect.html  TokenResponse.html
